# cola-demo

./: README.md  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/alibaba/sample/command/: CustomerAddCmdExe.java  package-info.java
demo-app/src/main/java/com/alibaba/sample/command/query/: CustomerFindByCriteriaQueryExe.java  package-info.java
demo-app/src/main/java/com/alibaba/sample/convertor/: CustomerConvertor.java
demo-app/src/main/java/com/alibaba/sample/convertor/extension/: CustomerBizOneConvertorExt.java  CustomerBizTwoConvertorExt.java
demo-app/src/main/java/com/alibaba/sample/convertor/extensionpoint/: CustomerConvertorExtPt.java
demo-app/src/main/java/com/alibaba/sample/event/handler/: CustomerCreatedSyncSearchHandler.java  CustomerCreatedSysLogHandler.java
demo-app/src/main/java/com/alibaba/sample/interceptor/: ContextInterceptor.java  LoggerPostInterceptor.java  LoggerPreInterceptor.java  ValidationInterceptor.java  package-info.java
demo-app/src/main/java/com/alibaba/sample/service/: CustomerServiceImpl.java  package-info.java
demo-app/src/main/java/com/alibaba/sample/validator/: CustomerAddValidator.java  package-info.java
demo-app/src/main/java/com/alibaba/sample/validator/extension/: CustomerAddBizOneValidatorExt.java  CustomerAddBizTwoValidatorExt.java  package-info.java
demo-app/src/main/java/com/alibaba/sample/validator/extensionpoint/: CustomerAddValidatorExtPt.java  package-info.java
demo-app/src/test/java/com/alibaba/sample/app/: CustomerConvertorTest.java  CustomerValidatorTest.java  TestConfig.java
demo-client/: pom.xml
demo-client/src/main/java/com/alibaba/sample/api/: CustomerServiceI.java
demo-client/src/main/java/com/alibaba/sample/context/: DemoContent.java
demo-client/src/main/java/com/alibaba/sample/dto/: CustomerAddCmd.java  CustomerFindByCriteriaQry.java  CustomerFindByNameQry.java  CustomerUpdateCmd.java
demo-client/src/main/java/com/alibaba/sample/dto/clientobject/: CustomerCO.java  CustomerType.java  LeadCO.java  OppertunityCO.java  QueryCriteria.java
demo-client/src/main/java/com/alibaba/sample/dto/domainevent/: CustomerCreatedEvent.java
demo-domain/: pom.xml
demo-domain/src/main/java/com/alibaba/sample/domain/: package-info.java
demo-domain/src/main/java/com/alibaba/sample/domain/customer/convertor/: CustomerDomainConvertor.java  package-info.java
demo-domain/src/main/java/com/alibaba/sample/domain/customer/entity/: ContactE.java  CustomerE.java
demo-domain/src/main/java/com/alibaba/sample/domain/customer/repository/: ContactRepository.java  CustomerRepository.java
demo-domain/src/main/java/com/alibaba/sample/domain/customer/valueobject/: AddressV.java  CompanyType.java  SourceType.java
demo-domain/src/test/java/com/alibaba/sample/domain/: CustomerEntityTest.java
demo-infrastructure/: pom.xml
demo-infrastructure/src/main/java/com/alibaba/sample/common/: BizCode.java
demo-infrastructure/src/main/java/com/alibaba/sample/common/exception/: ErrorCode.java
demo-infrastructure/src/main/java/com/alibaba/sample/common/util/: DomainEventPublisher.java
demo-infrastructure/src/main/java/com/alibaba/sample/config/: ColaConfig.java  DiamondConfig.java
demo-infrastructure/src/main/java/com/alibaba/sample/tunnel/database/: CustomerDBTunnel.java
demo-infrastructure/src/main/java/com/alibaba/sample/tunnel/database/dataobject/: CustomerDO.java
demo-infrastructure/src/main/java/com/alibaba/sample/tunnel/rpc/: AccountRpcTunnel.java
demo-infrastructure/src/main/java/com/alibaba/sample/tunnel/rpc/dataobject/: AccountDO.java
demo-infrastructure/src/main/java/com/alibaba/sample/tunnel/search/: CustomerSearchTunnel.java
demo-infrastructure/src/main/java/com/alibaba/sample/tunnel/search/dataobject/: CustomerSearchResultDO.java
demo-infrastructure/src/main/resources/: logback-spring.xml
demo-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
demo-infrastructure/src/test/java/com/alibaba/sample/tunnel/: CustomerTunnelTest.java
start/: pom.xml
start/src/main/java/com/alibaba/sample/: Application.java
start/src/main/java/com/alibaba/sample/config/: MyWebmvcConfiguration.java
start/src/main/java/com/alibaba/sample/controller/: CustomerController.java
start/src/main/resources/: application.properties
start/src/test/java/com/alibaba/sample/: CustomerServiceTest.java  CustomerTest.java  TestConfig.java
start/src/test/resources/: logback-test.xml
