<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba.sample</groupId>
		<artifactId>cola-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>demo-domain</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>demo-domain</name>
	<dependencies>
		<dependency>
			<groupId>com.alibaba.sample</groupId>
			<artifactId>demo-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.sample</groupId>
			<artifactId>demo-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cola</groupId>
			<artifactId>cola-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
			<pluginManagement>
					<plugins>
							<plugin>
								<artifactId>maven-deploy-plugin</artifactId>
								<configuration>
									<skip>true</skip>
								</configuration>
							</plugin>
					</plugins>
			</pluginManagement>
	</build>
</project>
